---
title: "Open Source News"
layout: 'blog'
description: 'Macro-Application Development'
post_title: "Announcing Sixth Framework"
---
  <div class="frame">
    <h5>What does it do?</h5>
    <p>The Sixth Framework is a combination of patterns and frameworks that when combined form a macro-application suitable for enterprise or massive consumer use.</p>
    
    <h5>What will it do?</h5>
    <p>With one line in the terminal: sixth new [app-name] >>> 4 mayor services will be deployed that will account for everything a start-up or enterprise organization needs for its internet operations.</p>
     
    <h5>What does it include?</h5>
     <p>Rails or Sinatra, Force.com or Database.com , NodeJS, Spine MVC , Foundation and Docpad</p>
     
     <h5>??? ( in english )</h5>
      <p>It includes a database, a web site , a web/mobile/chrome application , beautifull css3 design and an integration hub (API) between them.</p>
     
    <h5>What about the roadmap?</h5>
     <p>We are announcing the decision to start working and porting our existing knowledge and battle-field experience into the Sixth Open Source Project.</p>
     
     <p>The first stage will be made purely of documentation and instructions on how to setup up such an environment manually.</p>
      
      <p>At a second stage, once we acquire the understanding of binaries and scaffolding; We'll lunch the automated application builder, which will create folder structure and deploy ready code on a keystrock.</p>
     
    <h5>Do you need help?</h5>
    <p>As much as we can need, even helping in words of support is apreciated.</p>
    
     
   </div>  
