---
layout: default
title: 'tutorial'
---


<div id="insideContainer" class="container">
  <div class="row hide-on-phones">
    <a href="index.php" class="back two columns hide-on-phones">&larr; Home</a>
  </div>
  
  <div class="row">
    <div class="twelve columns">
    	<nav class="on-page hide-on-phones">
    		<ul>
    		
    		</ul>
    	</nav>
      <h1 class="light-weight"><%= @document.title %></h1>
    </div>
  </div>

<div class="row blog">
 
    
  <div class="nine columns post_list">
    <h4><%= @document.post_title %></h4>
    <%- @content %>
    
    
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'example'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
    
    
    
  </div>
  
  	<div class="three columns">
  		<div class="panel hide-on-phones">
  			<h4>Follow Me</h4>
  			<p>I post regularly to this blog and twitter.</p>
  			<p>
        <a href="https://twitter.com/rodriguezartav" data-size="large" class="button nice twitter-follow-button" data-show-count="false" data-lang="en">Follow me</a>
        <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>  			</p>
  		</div>

    
     

  		
  	</div>
  </div>
  
</div>

</div>