---
title: 'Accelerating Open Source'
layout: 'header'
---


  <div class="row">
  	<div class="nine columns">
      <div class="frame"><a href="#"><img src="images/front8.png"></a>
        </div>
        <h6>Speaking to 400+ about Front-End MVC's at Ruby Conf Brazil</h6>

    </div>
    <div class="three columns">
      <h4>It's all about rapid application development</h4>
      <p>Our aim as programers and entrepreneurs must be to quickly deliver amazing experiences to our customers to obtain Profit and User Loyalty.</p>
      
      <p>I inspire my work on social sciences like philosophy and humanities , enhancing it with the latest state of art open source technologies.</p>
      
      <a class="button nice large">View Video</a>
      
    </div>
  </div>
  
  <br/><br/>
    <section class="row hide-on-phones case_studies">
	  	<div class="twelve columns">
	  		<h4>Case Studies</h4>
	  		<div class="row">
	  			<div class="three columns">
	  				<a href="#"><img src="images/rodco.png" alt="Get Swizzle"></a>
	  				<h4><a href="/cases/enterprise">Next Gen ERP</a></h4>
	  				<h6>Force.com + NodeJS + Sinatra</h6>
	  				<p>State of art ERP on Force.com with several SpineJS Asynchronous UI's for invoicing, billing and inventory management.</p><p>Google Chrome Extensions, Offline Access Apps and Mobile sites give business user constant access to realtime data.</p>
	  			</div>
	  			<div class="three columns">
	  				<a href="#"><img src="images/frebbe.png" alt="ZURBsoapbox"></a>
	  				<h4><a href="/cases/social">Frebbe</a></h4>
	  				<p>Taking the internet to the next curve Frebbe is a platform to share knowledge in form of 2-d presentations that better then web sites, better than presentations</p><p>Build on Rails and NodeJs with SpineJS MVC this is a great example on prototyping and experimenting with the bleeding edge of technologies, searching for the next big thing! </p>
	  			</div>
	  			<div class="three columns">
	  				<a href="#"><img src="images/opensource.png" alt="Foundation Marketing Site"></a>
	  				<h4><a href="/cases/startup">D-Net</a></h4>
	  				<p>Social , Mobile and Smart Apps are the future, perhaps even the future of global economy. However getting from a great application idea, to a profitable business requires a leap.</p><p>D-Net is a Start-Up accelerator in Costa Rica where entrepreneurs, inverstors and the brightest engineers merge for create wonderful projects. </p>
	  			</div>
	  			<div class="three columns">
	  				<a href="/cases/saimiri"><img src="images/saimiri.png" alt="ZURBjobs"></a>
	  				<h4><a href="#">Saimiri Foundation</a></h4>
	  				<p>My wife ( Daniela - Biologist ) and I created a grassroots organization to improve the conditions of our community in a remote Rainforest in Costa Rica. So far we have created jobs, business chaining, sports activities, children groups, etc.</p><p>This our passion and our work, we build it, fund it and work on it ourselves; more a story than a case...</p>
	  			</div>
	  			
	  		</div>
	  	</div>
	  </section>
  
  
  

<!-- /Main Container -->  	  
   	  

<div class="footer_container container">
  
  	  <!-- Update Bar -->
  	  <div class="row">
  	    <section id="updates" class="twelve columns">
          <div class="row">
            <div class="two columns">
              <h6>Latest Update</h6>
              <time id="latestCommitTime">Dec 20, 2011</time>
              <a href="github-mac://openRepo/https://github.com/rodriguezartav/sixth" class="nice small white button">Clone Now</a>
            </div>
            <article class="seven columns">
              <dl>
                <dt class="">Latest Update to GitHub</dt>
                <dd id="latestCommitMessage">updated documentation</dd>
              </dl>
              <a id="latestCommitURL" href="https://github.com/zurb/foundation/commit/88d24a169d6c9b4fd7bf709d791fd8aaf82a3904">Commit 88d24a169d6c9b4fd7bf709d791fd8aaf82a3904 »</a>
            </article>
            <aside class="three columns">
              <a href="/docs">View the Documentation »</a>
              <a href="/blog">Visit my Blog <!-- <span id="latestVersion">...</span> -->»</a>
            </aside>
          </div>
  	    </section>
  	  </div>
  	  <!-- /Update Bar -->

  	  <!-- Value Props -->
  	  <section id="valueProps" class="row">
  	    <article class="four columns">
  	      <h4 id="grid"><a href="/blog">Front-End Development</a></h4>
  	      <p>Attending and sometimes speaking at leading front-end software conferences is a great way to meet fellow developers and learn the latest patterns such as Asynchronous UI and Offline Synchronization. </p><p>I tend to push the limits by experimenting with technologies in development, testing and deployment to enhance and ease the development process.</p>
  	    </article>
  	    <article class="four columns">
  	      <h4 id="ui"><a href="/blog">Backend Integration</a></h4>
  	      <p>Rails, Sinatra and Node-JS provide excellent backend support for web and mobile applications;Lately I've discovered that by applying separation of concerns at this level, a greatest degree of quality and maintainability is obtained.</p><p>I am creating a framework (Sixth) that sets the base for the integration among five corner stones.</p>
  	    </article>
  	    <article class="four columns">
  	      <h4 id="mobile"><a href="/blog">Cloud Computing</a></h4>
  	      <p>The revolution of the Cloud started in part by Salesforce.com is changing the way of information technology. Simple deployments, very high up time and a wide array of plug & play plugs ins but most importantly a different price tag makes cloud computing the choice for startups, mobile and enterprise applications. </p>
  	      <p>I work with Heroku, Salesforce and Database.com to create mobile, enterprise and social applications.</p>
  	      
  	    </article>
  	  </section>
  	  <!-- /Value Props -->

  	  <!-- Who's Using Foundation? -->
  	  <section id="logos" class="row">
  	    <article class="twelve columns">
  	      <h4>Partners & Providers</h4>
  	      <ul>
  	        <li><a href="http://www.rcskids.org" target="_blank"><img src="images/salesforce.jpeg" alt="Rebekah Children's Services"></a></li>
  	        <li><a href="http://dynamo.dictionary.com/" target="_blank"><img src="images/google.jpeg" alt="Dictionary.com Word Dynamo"></a></li>
  	        <li><a href="http://www.reelapp.com" target="_blank"><img src="images/heroku.jpeg" alt="Reel"></a></li>
  	        <li><a href="http://www.zurb.com/soapbox" target="_blank"><img src="images/amazon.jpeg" alt="ZURBsoapbox"></a></li>
  	      </ul>
  	    </article>
  	  </section>
  	  <!-- /Who's Using -->

  	  <div class="row">
  	  	<div class="four columns">
  	  		<h5>Enterprise Internet</h5>
  	  		<p>Integrated systems, servers, people, workflows, permissions and dynamic process. By far the hardest branch of software engineering.</p>
  	  		<p>As a business consultant and with the Salesforce.com Platform I create intuitively simple solutions for the most complicated scenarios.</p>

  	  	</div>
  	  	<div class="four columns">
  	  		<h5>Social & Consumer Apps </h5>
  	  		<p>The top players on the tech industry ( entrepreneurs and developers ) aspire to founding a start up business in the mobile , social or enterprise indusdty</p>

  	  		<p> From my experience as a developer and entrepreneur I co-founded D-Net. A start-up accelerator in Costa Rica where entrepreneurs, investors and developers merge into one powerful workforce.</p>
  	  	</div>
  	  	<div class="four columns">
  	  		<h5>Open Source Frameworks</h5>
  	  		<p>There are three things you can do with <strong>open source</strong>. Create software libraries , use them on your projects and collaborate about in the communities around them. </p><p>I excel at discovering and applying Open Source software, beind database, servers or frameworks; <strong>Here I share how and what  I use.</strong></p>
  	  	</div>
  	  </div>
  	  </div>
  	 
  
